@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: nunito, sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  margin-top: 2%;
}

.navMenu {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}

.navMenu li {
  list-style: none;
}

.navMenu li a {
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 16px;
  font-family: 'poppins';
  color: black;
}

.navMenu li a:hover {
  color: green;
}

nav ul #act {
  position: relative;
}

nav ul #act ul {
  display: none;
  position: absolute;
  width: 200%;
  margin-left: -10%;
  background-color: rgba(243, 247, 245, 0.6);
}

nav ul #act ul li {
  padding-top: 10%;
  padding-left: 10%;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 40px;
  height: 4px;
  background-color: black;
  margin: 7px;
  transition: all 0.3s ease;
}

nav ul #act:hover ul {
  display: block;
}

ul li .active {
  color: #678372;
}

@media screen and (max-width: 1300px) {
  body {
    width: 100%;
  }
  .navMenu {
    width: 70%;
  }
  .navMenu li a {
    font-size: 14px;
  }
  nav .logo__logo {
    width: 90%;
  }
}

@media screen and (max-width: 875px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .navMenu {
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 0;
    height: 50vh;
    top: 20vh;
    background-color: rgba(79, 85, 82, 0.6);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.8s ease-in;
    z-index: 111;
  }
}

@media screen and (max-width: 875px) and (max-width: 600px) {
  .navMenu {
    width: 90%;
    left: 5%;
    top: 15vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  .navMenu {
    top: 20vh;
    height: 50vh;
  }
}

@media screen and (max-width: 875px) {
  .navMenu li {
    padding-left: 8%;
  }
  .navMenu li a {
    color: white;
    font-size: 2vw;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  .navMenu li a {
    font-size: 3vw;
  }
}

@media screen and (max-width: 875px) {
  .navMenu li a:hover {
    color: #D0DDD5;
  }
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateX(0);
  }
  nav ul #act:hover ul {
    top: -100%;
    width: 200%;
    height: 20vh;
    margin-left: 55%;
    background: none;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  nav ul #act:hover ul {
    margin-left: 60%;
  }
}

@media screen and (max-width: 875px) {
  nav ul #act:hover ul li {
    padding-left: 20%;
    height: 8vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 875px) {
  nav ul #act:hover ul li {
    height: 4vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  nav ul #act:hover ul li {
    height: 7vh;
  }
}

@media screen and (max-width: 875px) {
  nav .logo__logo {
    width: 100%;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .burger__line1 {
  transform: rotate(-45deg) translate(-5px, 10px);
}

.toggle .burger__line2 {
  opacity: 0;
}

.toggle .burger__line3 {
  transform: rotate(45deg) translate(-5px, -10px);
}

.headerHero {
  width: 85%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-areas: 'txtHeader imgHero' 'btnHeader imgHero';
}

@media screen and (max-width: 875px) {
  .headerHero {
    grid-template-columns: 100%;
    grid-template-areas: 'txtHeader' 'imgHero' 'btnHeader';
  }
}

.txtHeader {
  grid-area: txtHeader;
  align-self: center;
}

@media screen and (max-width: 875px) {
  .txtHeader {
    justify-self: center;
    text-align: center;
    margin-bottom: 2%;
  }
}

.txtHeader__tit1 {
  font-size: 5vw;
  margin-bottom: 4%;
  -webkit-text-stroke: 2.5px #678372;
  -webkit-text-fill-color: white;
}

@media screen and (max-width: 875px) {
  .txtHeader__tit1 {
    font-size: 7vw;
    margin-bottom: 4%;
    -webkit-text-stroke: 2px #678372;
  }
}

.txtHeader__tit2 {
  font-size: 3.5vw;
}

@media screen and (max-width: 875px) {
  .txtHeader__tit2 {
    font-size: 4.6vw;
  }
}

.btnheader {
  grid-area: btnHeader;
}

@media screen and (max-width: 875px) {
  .btnheader {
    width: 100%;
    text-align: center;
  }
}

.imgHero {
  grid-area: imgHero;
  justify-self: end;
}

@media screen and (max-width: 875px) {
  .imgHero {
    margin-top: 2%;
    text-align: center;
  }
}

.imgHero__imgSld {
  width: 90%;
  float: right;
}

@media screen and (max-width: 875px) {
  .imgHero__imgSld {
    float: inherit;
  }
}

.btnH1 {
  width: 32%;
  margin-top: 6%;
  background: green;
  color: honeydew;
  border: none;
  border-radius: 6px;
  padding: 3% 0%;
  font-size: 1vw;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 875px) {
  .btnH1 {
    width: 35%;
    padding: 3%;
    font-size: 2vw;
  }
}

.btnH2 {
  background: none;
  border: 2px solid green;
  color: black;
  padding: 2.7% 0%;
  margin-left: 8%;
}

@media screen and (max-width: 875px) {
  .btnH2 {
    padding: 2.7%;
  }
}

/*-----------------------------Activités--------------------------------*/
.acActivites {
  width: 100%;
  margin-top: 6%;
}

@media screen and (max-width: 875px) {
  .acActivites {
    padding-bottom: 4%;
  }
}

.acActivites .actit {
  font-size: 6vw;
  margin-left: 12%;
  margin-bottom: 4%;
  color: #698474;
}

.blocCart {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 25%;
  grid-template-areas: "cart1 cart2 cart3" "btn1 btn2 btn3";
}

@media screen and (max-width: 875px) {
  .blocCart {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8%;
    grid-template-areas: "cart1" "btn1" "cart2" "btn2" "cart3" "btn3";
  }
}

.blocCart__cart1 {
  grid-area: cart1;
}

.blocCart__cart2 {
  grid-area: cart2;
}

@media screen and (max-width: 875px) {
  .blocCart__cart2 {
    margin-top: 5%;
  }
}

.blocCart__cart3 {
  grid-area: cart3;
}

@media screen and (max-width: 875px) {
  .blocCart__cart3 {
    margin-top: 5%;
  }
}

.blocCart .bCart {
  width: 70%;
  height: 95%;
  margin: 0 auto;
  margin-top: 3%;
  padding: 5%;
  background: #D0DDD5;
}

.blocCart .bCart__Title {
  font-size: 1.4vw;
  margin-top: 2%;
  margin-bottom: 2%;
}

@media screen and (max-width: 1300px) {
  .blocCart .bCart__Title {
    font-size: 2vw;
  }
}

@media screen and (max-width: 875px) {
  .blocCart .bCart__Title {
    font-size: 3.2vw;
  }
}

.blocCart .bCart__Parag {
  margin-top: 3%;
  font-size: 1vw;
}

@media screen and (max-width: 1300px) {
  .blocCart .bCart__Parag {
    font-size: 1.3vw;
  }
}

@media screen and (max-width: 875px) {
  .blocCart .bCart__Parag {
    font-size: 2.1vw;
  }
}

.blcImg {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background: white;
  margin-bottom: 6%;
}

.blcImg__ico {
  position: absolute;
  width: 70%;
  height: auto;
  transform: translate(22%, 20%);
}

.divBtn1 {
  grid-area: btn1;
  text-align: center;
  margin-top: 3%;
}

@media screen and (max-width: 875px) {
  .divBtn1 {
    width: 100%;
    justify-self: center;
  }
}

.divBtn1 .btnCart {
  width: 25%;
  background: #678372;
  border: none;
  border-radius: 20px;
  padding: 2%;
  color: white;
  font-weight: bold;
  font-size: .9vw;
  cursor: pointer;
}

@media screen and (max-width: 875px) {
  .divBtn1 .btnCart {
    font-size: 2vw;
  }
}

.divBtn2 {
  grid-area: btn2;
  text-align: center;
  margin-top: 3%;
}

@media screen and (max-width: 875px) {
  .divBtn2 {
    width: 100%;
    justify-self: center;
  }
}

.divBtn2 .btnCart {
  width: 25%;
  background: #678372;
  border: none;
  border-radius: 20px;
  padding: 2%;
  color: white;
  font-weight: bold;
  font-size: .9vw;
  cursor: pointer;
}

@media screen and (max-width: 875px) {
  .divBtn2 .btnCart {
    font-size: 2vw;
  }
}

.divBtn3 {
  grid-area: btn3;
  text-align: center;
  margin-top: 3%;
}

@media screen and (max-width: 875px) {
  .divBtn3 {
    width: 100%;
    justify-self: center;
  }
}

.divBtn3 .btnCart {
  width: 25%;
  background: #678372;
  border: none;
  border-radius: 20px;
  padding: 2%;
  color: white;
  font-weight: bold;
  font-size: .9vw;
  cursor: pointer;
}

@media screen and (max-width: 875px) {
  .divBtn3 .btnCart {
    font-size: 2vw;
  }
}

/*-----------------------------Destination--------------------------------*/
.acDestination {
  background-image: url(../Assets/bg.png);
  margin-top: 8%;
  padding-bottom: 4%;
}

.acDestination .actit2 {
  text-align: center;
  padding-top: 8%;
  margin-bottom: 8%;
  font-size: 6vw;
  color: #4E6A68;
}

.blocC {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "c1 c2 c3";
}

@media screen and (max-width: 875px) {
  .blocC {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "c1" "c2" "3";
  }
}

.blocCart__c1 {
  width: 90%;
  grid-area: c1;
  justify-self: center;
}

@media screen and (max-width: 875px) {
  .blocCart__c1 {
    width: 70%;
    margin-bottom: 5%;
    display: block;
  }
}

.blocCart__c2 {
  width: 90%;
  grid-area: c2;
  justify-self: center;
}

@media screen and (max-width: 875px) {
  .blocCart__c2 {
    width: 70%;
    margin-bottom: 5%;
    display: none;
  }
}

.blocCart__c3 {
  width: 90%;
  grid-area: c3;
  justify-self: center;
}

@media screen and (max-width: 875px) {
  .blocCart__c3 {
    width: 70%;
    margin-bottom: 5%;
    display: none;
  }
}

.bCart2 {
  background: white;
  width: 100%;
  margin: 0 auto;
}

.bCart2 .blcImg2 {
  width: 100%;
}

.bCart2 .blcImg2__ico2 {
  width: 100%;
  height: auto;
}

.divBtn {
  text-align: center;
}

.btnCart2 {
  width: 35%;
  background: white;
  border: 2px solid #707070;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 4%;
  font-weight: bold;
  font-size: 1vw;
  margin-bottom: 8%;
  cursor: pointer;
}

@media screen and (max-width: 875px) {
  .btnCart2 {
    font-size: 2.8vw;
  }
}

.acBlcTit {
  padding: 6%;
}

.acBlcTit__titH {
  text-align: center;
  margin-bottom: 4%;
  font-size: 1.5vw;
}

@media screen and (max-width: 875px) {
  .acBlcTit__titH {
    font-size: 3.2vw;
  }
}

.acBlcTit a {
  text-decoration: none;
  font-size: 1vw;
}

@media screen and (max-width: 875px) {
  .acBlcTit a {
    font-size: 2.2vw;
  }
}

/*----------------------------------Event-----------------------------------------*/
.acEven {
  width: 100%;
  padding-bottom: 4%;
}

.acEven__evenTit {
  font-size: 6vw;
  margin-top: 8%;
  margin-left: 12%;
  margin-bottom: 8%;
  color: #698474;
}

@media screen and (max-width: 875px) {
  .acEven__evenTit {
    text-align: center;
    margin-left: 0;
    margin-top: 4%;
    margin-bottom: 8%;
  }
}

.blcEven {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "even1 img" "even2 img" "even3 even" ". BTN";
}

@media screen and (max-width: 875px) {
  .blcEven {
    height: 200%;
    grid-template-columns: 1fr;
    grid-template-rows: 22% 40% 15% 22% 22% 10%;
    grid-template-areas: "even1" "img" "even" "even2" "even3" "BTN";
    margin-bottom: 38%;
  }
}

.acEvent1 {
  grid-area: even1;
  width: 70%;
  height: 90%;
  background: #698474;
  padding-top: 3%;
  padding-left: 3%;
  color: white;
  font-size: 1vw;
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 875px) {
  .acEvent1 {
    justify-self: center;
  }
}

.acEvent2 {
  grid-area: even2;
  width: 70%;
  height: 90%;
  background: #698474;
  padding-top: 3%;
  padding-left: 3%;
  color: white;
  font-size: 1vw;
  align-items: center;
  cursor: pointer;
  background: white;
  color: #698474;
  border: 2px solid #698474;
}

@media screen and (max-width: 875px) {
  .acEvent2 {
    justify-self: center;
  }
}

.acEvent3 {
  height: 90%;
  grid-area: even3;
  width: 70%;
  height: 90%;
  background: #698474;
  padding-top: 3%;
  padding-left: 3%;
  color: white;
  font-size: 1vw;
  align-items: center;
  cursor: pointer;
  background: white;
  color: #698474;
  border: 2px solid #698474;
}

@media screen and (max-width: 875px) {
  .acEvent3 {
    justify-self: center;
  }
}

.evenAc {
  padding-bottom: 3%;
}

@media screen and (max-width: 1300px) {
  .evenAc {
    font-size: 1.5vw;
  }
}

@media screen and (max-width: 875px) {
  .evenAc {
    font-size: 4vw;
  }
}

@media screen and (max-width: 1300px) {
  .evenAc__paragraph {
    font-size: 1.3vw;
  }
}

@media screen and (max-width: 875px) {
  .evenAc__paragraph {
    font-size: 3vw;
  }
}

.acEvenR {
  grid-area: img;
  width: 100%;
}

@media screen and (max-width: 875px) {
  .acEvenR {
    align-self: center;
  }
}

.acEvenR__imgEv {
  width: 70%;
  margin: 0 auto;
}

.acEvenR__imgEv--taille {
  width: 100%;
}

.acEvenR__BtnE {
  grid-area: BTN;
  text-align: center;
  margin-top: 0;
}

@media screen and (max-width: 875px) {
  .acEvenR__BtnE {
    align-self: end;
  }
}

.acEvenR__BtnE--B {
  background: #698474;
  width: 20%;
  padding: 1.5%;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  font-size: 1vw;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 875px) {
  .acEvenR__BtnE--B {
    width: 25%;
    font-size: 3vw;
    padding: 2%;
    border-radius: 40px;
  }
}

.acEvenR2 {
  grid-area: even;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "A B" "C D";
}

.acEvenR2__location {
  width: 45%;
  grid-area: A;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 875px) {
  .acEvenR2__location {
    width: 55%;
  }
}

.acEvenR2__Dat {
  width: 45%;
  grid-area: B;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 875px) {
  .acEvenR2__Dat {
    width: 45%;
  }
}

.acLoca1 {
  display: flex;
  flex-direction: row;
  font-size: 1vw;
}

@media screen and (max-width: 875px) {
  .acLoca1 {
    font-size: 2.4vw;
  }
}

.acLoca1__icoLocation {
  width: 9%;
  height: 9%;
  margin-left: 4%;
}

.acLoca1__titLocation {
  margin-left: 3%;
}

.acPara1 {
  grid-area: C;
  font-size: 1vw;
  justify-self: center;
  align-items: center;
}

@media screen and (max-width: 875px) {
  .acPara1 {
    font-size: 2.6vw;
  }
}

.acLoca2 {
  display: flex;
  flex-direction: row;
  font-size: 1vw;
}

@media screen and (max-width: 875px) {
  .acLoca2 {
    font-size: 2.4vw;
  }
}

.acLoca2__icoDat {
  width: 10%;
  height: 10%;
}

.acLoca2__titDat {
  margin-left: 3%;
}

.acPara2 {
  grid-area: D;
  font-size: 1vw;
  justify-self: center;
  align-items: center;
}

@media screen and (max-width: 875px) {
  .acPara2 {
    font-size: 2.6vw;
  }
}

/*-------------------------------------------Nature-------------------------------------------*/
.natImg {
  position: relative;
  width: 100%;
  margin-bottom: -2%;
  background-color: #698474;
  z-index: -1111;
}

.natImg__imgNature {
  width: 100%;
  height: auto;
}

.natImg__imgIMG {
  width: 100%;
  height: 102%;
  opacity: 0.4;
}

.natContent {
  position: absolute;
  width: 100%;
  height: auto;
  text-align: center;
  top: 0;
  color: white;
}

.descovNat {
  position: absolute;
  width: 100%;
}

.descovNat__natTit {
  font-size: 3vw;
  margin-top: 10%;
  margin-bottom: 3%;
}

@media screen and (max-width: 875px) {
  .descovNat__natTit {
    margin-top: 4%;
    font-size: 5vw;
  }
}

.descovNat__natTit span {
  color: #FF9C01;
}

.descovNat__natTit2 {
  font-size: 2vw;
  margin-bottom: 5%;
}

@media screen and (max-width: 875px) {
  .descovNat__natTit2 {
    font-size: 4vw;
  }
}

.natBtn {
  width: 70%;
  margin: 3% auto 0%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.natBtn__B1 {
  width: 25%;
  border: none;
  padding: 2.8%;
  border-radius: 6px;
  background: #698474;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2vw;
}

@media screen and (max-width: 875px) {
  .natBtn__B1 {
    width: 45%;
    font-size: 3vw;
  }
}

.natBtn__B2 {
  background: none;
  border: 2px solid white;
  padding: 2.5%;
}

/*-----------------------------------Galerie-----------------------------------------*/
.gaSec {
  width: 100%;
  text-align: center;
  margin-bottom: 8%;
  margin-top: -2%;
}

.gaSec__gaTit {
  color: #4E6A68;
  font-size: 6vw;
  margin: 8% auto;
}

.gaSec__gaTit--galbtn {
  margin-top: 4%;
  width: 8%;
  background: #698474;
  border: none;
  border-radius: 25px;
  padding: 1%;
  color: white;
  font-size: 1vw;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .gaSec__gaTit--galbtn {
    margin-top: 7%;
    font-size: 2vw;
    padding: 1%;
    width: 15%;
  }
}

@media screen and (max-width: 875px) {
  .gaSec__gaTit--galbtn {
    font-size: 3vw;
    padding: 1.5%;
    width: 25%;
  }
}

.gaSec__gaSld {
  position: relative;
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.gaSec__gaSld--galImg {
  width: 12%;
}

@media screen and (max-width: 1300px) {
  .gaSec__gaSld--galImg {
    width: 18%;
  }
}

@media screen and (max-width: 875px) {
  .gaSec__gaSld--galImg {
    width: 45%;
  }
}

@media screen and (max-width: 1300px) {
  .gaSec__gaSld--galImg2 {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .gaSec__gaSld--galImg3 {
    display: none;
  }
}

@media screen and (max-width: 875px) {
  .gaSec__gaSld--galImg1 {
    display: none;
  }
}

@media screen and (max-width: 875px) {
  .gaSec__gaSld--galImg4 {
    display: none;
  }
}

@media screen and (max-width: 875px) {
  .gaSec__gaSld--galImg5 {
    display: none;
  }
}

.gaSec__gaSld--galImg1 {
  position: absolute;
  width: 13%;
}

@media screen and (max-width: 1300px) {
  .gaSec__gaSld--galImg1 {
    width: 20%;
  }
}

/*---------------------------------team--------------------------------------*/
.teaSec {
  width: 100%;
  height: auto;
  background-image: url(/Assets/bg1.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% auto;
  margin-top: 5%;
}

.teaSec__teaTit {
  text-align: center;
  color: #4E6A68;
  font-size: 6vw;
  margin-top: 3%;
  margin-bottom: 3%;
}

.blocTea1 {
  width: 85%;
  height: 60rem;
  margin: 6% auto 0%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-template-areas: "team1 team2 team3" "team4 team5 team6";
}

@media screen and (max-width: 1300px) {
  .blocTea1 {
    height: 40rem;
  }
}

@media screen and (max-width: 875px) {
  .blocTea1 {
    height: 190rem;
    padding-top: 3%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "team1" "team2" "team3" "team4" "team5" "team6";
  }
}

@media screen and (max-width: 470px) {
  .blocTea1 {
    height: 150rem;
  }
}

.teaCart1 {
  position: relative;
  grid-area: team1;
  width: 60%;
  height: 60%;
  justify-self: center;
  align-self: center;
  background: white;
  text-align: center;
  border: 2px solid #D0DDD5;
}

@media screen and (max-width: 875px) {
  .teaCart1 {
    width: 70%;
    height: 65%;
  }
}

@media screen and (max-width: 470px) {
  .teaCart1 {
    height: 50%;
  }
}

.teaCart2 {
  position: relative;
  grid-area: team2;
  justify-self: center;
  align-self: center;
  width: 60%;
  height: 60%;
  background: white;
  text-align: center;
  border: 2px solid #D0DDD5;
}

@media screen and (max-width: 875px) {
  .teaCart2 {
    width: 70%;
    height: 65%;
  }
}

@media screen and (max-width: 470px) {
  .teaCart2 {
    height: 50%;
  }
}

.teaCart3 {
  position: relative;
  grid-area: team3;
  justify-self: center;
  align-self: center;
  width: 60%;
  height: 60%;
  background: white;
  text-align: center;
  border: 2px solid #D0DDD5;
}

@media screen and (max-width: 875px) {
  .teaCart3 {
    width: 70%;
    height: 65%;
  }
}

@media screen and (max-width: 470px) {
  .teaCart3 {
    height: 50%;
  }
}

.teaCart4 {
  position: relative;
  grid-area: team4;
  justify-self: center;
  align-self: center;
  width: 60%;
  height: 60%;
  background: white;
  text-align: center;
  border: 2px solid #D0DDD5;
}

@media screen and (max-width: 875px) {
  .teaCart4 {
    width: 70%;
    height: 65%;
  }
}

@media screen and (max-width: 470px) {
  .teaCart4 {
    height: 50%;
  }
}

.teaCart5 {
  position: relative;
  grid-area: team5;
  justify-self: center;
  align-self: center;
  width: 60%;
  height: 60%;
  background: white;
  text-align: center;
  border: 2px solid #D0DDD5;
}

@media screen and (max-width: 875px) {
  .teaCart5 {
    width: 70%;
    height: 65%;
  }
}

@media screen and (max-width: 470px) {
  .teaCart5 {
    height: 50%;
  }
}

.teaCart6 {
  position: relative;
  grid-area: team6;
  justify-self: center;
  align-self: center;
  width: 60%;
  height: 60%;
  background: white;
  text-align: center;
  border: 2px solid #D0DDD5;
}

@media screen and (max-width: 875px) {
  .teaCart6 {
    width: 70%;
    height: 65%;
  }
}

@media screen and (max-width: 470px) {
  .teaCart6 {
    height: 50%;
  }
}

.teamCartImg {
  width: 100%;
  position: absolute;
  border-radius: 50px;
  transform: translate(0%, -50%);
}

.teaCart__teaImg {
  width: 50%;
}

@media screen and (max-width: 875px) {
  .teaCart__teaImg {
    width: 40%;
  }
}

.teaCart__teaBlcinfo {
  width: 100%;
  height: 100%;
  text-align: center;
}

.teaCart__teaTitCart {
  position: absolute;
  width: 100%;
  height: 30%;
  top: 40%;
}

.teaCart__teaTitCart1 {
  font-size: 1.7vw;
  margin-bottom: 2%;
}

@media screen and (max-width: 875px) {
  .teaCart__teaTitCart1 {
    font-size: 4vw;
  }
}

@media screen and (max-width: 470px) {
  .teaCart__teaTitCart1 {
    font-size: 5vw;
  }
}

.teaCart__teaTitCart2 {
  font-size: 1.2vw;
}

@media screen and (max-width: 875px) {
  .teaCart__teaTitCart2 {
    font-size: 3.2vw;
  }
}

@media screen and (max-width: 470px) {
  .teaCart__teaTitCart2 {
    font-size: 4.2vw;
  }
}

.blcTeaIco {
  position: absolute;
  bottom: 0;
  padding: 3%;
  border-top: 2px solid #707070;
  display: flex;
  justify-content: space-around;
  background: #D0DDD5;
}

.blcTeaIco__bTeaImg {
  width: 10%;
  border-radius: 50px;
  cursor: pointer;
}

/*------------------------------footer---------------------------------*/
.sectionFooter {
  width: 100%;
  height: auto;
  margin-top: -.1%;
}

.footerSec {
  width: 100%;
  height: 30vw;
  background: #BAC7A7;
  background-image: url(/Assets/bg__newsletter.png);
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

.footerSec__Tit1 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
  font-size: 2.2vw;
  color: white;
}

@media screen and (max-width: 1300px) {
  .footerSec__Tit1 {
    font-size: 3.5vw;
  }
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 4%;
}

.formNewsletter {
  width: 35%;
  margin: 0 auto;
}

@media screen and (max-width: 1300px) {
  .formNewsletter {
    width: 40%;
  }
}

@media screen and (max-width: 470px) {
  .formNewsletter {
    width: 80%;
  }
}

.formInput {
  padding: 1%;
  width: 70%;
  height: 3vw;
  border-radius: 35px;
  border: none;
  font-size: 1vw;
}

@media screen and (max-width: 1300px) {
  .formInput {
    width: 65%;
    font-size: 1.6vw;
    height: 4vw;
  }
}

@media screen and (max-width: 470px) {
  .formInput {
    width: 40%;
    margin-left: 25%;
  }
}

.formBtn {
  padding: 1%;
  width: 35%;
  height: 3vw;
  border-radius: 35px;
  border: none;
  color: white;
  margin-left: -10%;
  background: #678372;
  font-size: 1vw;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .formBtn {
    width: 35%;
    height: 4vw;
    font-size: 2vw;
  }
}

@media screen and (max-width: 470px) {
  .formBtn {
    width: 22%;
    margin-left: -10%;
  }
}

.lastFooter {
  width: 100%;
  height: 100%;
  padding-bottom: 5%;
  background: #698474;
  text-align: center;
}

.lastFooter__titpart {
  font-size: 6vw;
  margin: 0 auto;
  padding-top: 4%;
}

.footerPart {
  width: 85%;
  margin: 4% auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footerPart__imgPart {
  width: 8%;
}

.footerInfo {
  width: 85%;
  height: 14vw;
  margin: 6% auto 6%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "fo1 fo2 fo3 fo4 fo5";
  color: white;
  line-height: 3rem;
}

@media screen and (max-width: 1300px) {
  .footerInfo {
    height: 40vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "fo2 fo3 fo4" "fo1 . fo5";
  }
}

@media screen and (max-width: 875px) {
  .footerInfo {
    height: 44vh;
    line-height: 2rem;
    margin-bottom: 8%;
  }
}

@media screen and (max-width: 400px) {
  .footerInfo {
    line-height: 1.5rem;
    margin-bottom: 12%;
  }
}

.foBloc1 {
  grid-area: fo1;
  font-size: 1vw;
  line-height: 4rem;
}

@media screen and (max-width: 1300px) {
  .foBloc1 {
    line-height: 2rem;
    justify-self: center;
  }
}

@media screen and (max-width: 875px) {
  .foBloc1 {
    line-height: 2rem;
  }
}

.foBloc1__footerLogo {
  width: 60%;
  height: auto;
}

.foBloc1__infoCont {
  font-size: 1vw;
  text-align: left;
}

@media screen and (max-width: 875px) {
  .foBloc1__infoCont {
    font-size: 1.7vw;
  }
}

.foBloc2 {
  grid-area: fo2;
  text-align: left;
}

@media screen and (max-width: 1300px) {
  .foBloc2 {
    justify-self: center;
  }
}

@media screen and (max-width: 470px) {
  .foBloc2 {
    line-height: 2rem;
  }
}

.foBloc2__title1 {
  font-size: 1.8vw;
}

@media screen and (max-width: 875px) {
  .foBloc2__title1 {
    font-size: 2.5vw;
  }
}

.foBloc2__title2 {
  font-size: 1.2vw;
}

@media screen and (max-width: 875px) {
  .foBloc2__title2 {
    font-size: 1.8vw;
  }
}

.foBloc2 a {
  text-decoration: none;
  color: white;
}

.foBloc3 {
  grid-area: fo3;
  text-align: left;
}

@media screen and (max-width: 1300px) {
  .foBloc3 {
    justify-self: center;
  }
}

@media screen and (max-width: 470px) {
  .foBloc3 {
    line-height: 2rem;
  }
}

.foBloc3__title1 {
  font-size: 1.8vw;
}

@media screen and (max-width: 875px) {
  .foBloc3__title1 {
    font-size: 2.5vw;
  }
}

.foBloc3__title2 {
  font-size: 1.2vw;
}

@media screen and (max-width: 875px) {
  .foBloc3__title2 {
    font-size: 1.8vw;
  }
}

.foBloc3 a {
  text-decoration: none;
  color: white;
}

.footerLien {
  margin-top: 8%;
  text-align: left;
  line-height: 4rem;
  font-weight: 300;
}

@media screen and (max-width: 1300px) {
  .footerLien {
    line-height: 2rem;
  }
}

.foBloc4 {
  grid-area: fo4;
  text-align: left;
  line-height: 5rem;
  font-weight: 200;
}

@media screen and (max-width: 1300px) {
  .foBloc4 {
    line-height: 3rem;
    justify-self: center;
  }
}

@media screen and (max-width: 470px) {
  .foBloc4 {
    line-height: 2rem;
  }
}

.foBloc4__title {
  font-size: 1.8vw;
}

@media screen and (max-width: 875px) {
  .foBloc4__title {
    font-size: 2.5vw;
  }
}

.foBloc4 a {
  text-decoration: none;
  color: white;
}

.foBloc1__icofooter {
  width: 80%;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  cursor: pointer;
}

.foBloc5 {
  grid-area: fo5;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
}

@media screen and (max-width: 1300px) {
  .foBloc5 {
    justify-self: center;
  }
}

.foBloc5__btnFtr {
  width: 90%;
  height: 6vw;
  border-radius: 8px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .foBloc5__btnFtr {
    height: 8vw;
  }
}

@media screen and (max-width: 875px) {
  .foBloc5__btnFtr {
    height: 10vw;
  }
}

@media screen and (max-width: 470px) {
  .foBloc5__btnFtr {
    margin-top: 8%;
    height: 13vw;
    font-size: 2vw;
  }
}

.imgBTN {
  width: 16%;
  margin-top: 6%;
}

.btnFtr_marg {
  margin-bottom: 4%;
}

.icofooter {
  width: 16%;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  background: #D0DDD5;
  padding: 1%;
}

.copyright__spano {
  color: blue;
}

/*# sourceMappingURL=accueil.css.map */