*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: nunito, sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  margin-top: 2%;
}

.navMenu {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}

.navMenu li {
  list-style: none;
}

.navMenu li a {
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 16px;
  font-family: 'poppins';
  color: black;
}

.navMenu li a:hover {
  color: green;
}

nav ul #act {
  position: relative;
}

nav ul #act ul {
  display: none;
  position: absolute;
  width: 200%;
  margin-left: -10%;
  background-color: rgba(243, 247, 245, 0.6);
}

nav ul #act ul li {
  padding-top: 10%;
  padding-left: 10%;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 40px;
  height: 4px;
  background-color: black;
  margin: 7px;
  transition: all 0.3s ease;
}

nav ul #act:hover ul {
  display: block;
}

ul li .active {
  color: #678372;
}

@media screen and (max-width: 1300px) {
  body {
    width: 100%;
  }
  .navMenu {
    width: 70%;
  }
  .navMenu li a {
    font-size: 14px;
  }
  nav .logo__logo {
    width: 90%;
  }
}

@media screen and (max-width: 875px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .navMenu {
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 0;
    height: 50vh;
    top: 20vh;
    background-color: rgba(79, 85, 82, 0.6);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.8s ease-in;
    z-index: 111;
  }
}

@media screen and (max-width: 875px) and (max-width: 600px) {
  .navMenu {
    width: 90%;
    left: 5%;
    top: 15vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  .navMenu {
    top: 20vh;
    height: 50vh;
  }
}

@media screen and (max-width: 875px) {
  .navMenu li {
    padding-left: 8%;
  }
  .navMenu li a {
    color: white;
    font-size: 2vw;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  .navMenu li a {
    font-size: 3vw;
  }
}

@media screen and (max-width: 875px) {
  .navMenu li a:hover {
    color: #D0DDD5;
  }
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateX(0);
  }
  nav ul #act:hover ul {
    top: -100%;
    width: 200%;
    height: 20vh;
    margin-left: 55%;
    background: none;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  nav ul #act:hover ul {
    margin-left: 60%;
  }
}

@media screen and (max-width: 875px) {
  nav ul #act:hover ul li {
    padding-left: 20%;
    height: 8vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 875px) {
  nav ul #act:hover ul li {
    height: 4vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  nav ul #act:hover ul li {
    height: 7vh;
  }
}

@media screen and (max-width: 875px) {
  nav .logo__logo {
    width: 100%;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .burger__line1 {
  transform: rotate(-45deg) translate(-5px, 10px);
}

.toggle .burger__line2 {
  opacity: 0;
}

.toggle .burger__line3 {
  transform: rotate(45deg) translate(-5px, -10px);
}

.headerHero {
  width: 85%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-areas: 'txtHeader imgHero' 'btnHeader imgHero';
}

@media screen and (max-width: 875px) {
  .headerHero {
    grid-template-columns: 100%;
    grid-template-areas: 'txtHeader' 'imgHero' 'btnHeader';
  }
}

.txtHeader {
  grid-area: txtHeader;
  align-self: center;
}

@media screen and (max-width: 875px) {
  .txtHeader {
    justify-self: center;
    text-align: center;
    margin-bottom: 2%;
  }
}

.txtHeader__tit1 {
  font-size: 5vw;
  margin-bottom: 4%;
  -webkit-text-stroke: 2.5px #678372;
  -webkit-text-fill-color: white;
}

@media screen and (max-width: 875px) {
  .txtHeader__tit1 {
    font-size: 7vw;
    margin-bottom: 4%;
    -webkit-text-stroke: 2px #678372;
  }
}

.txtHeader__tit2 {
  font-size: 3.5vw;
}

@media screen and (max-width: 875px) {
  .txtHeader__tit2 {
    font-size: 4.6vw;
  }
}

.btnheader {
  grid-area: btnHeader;
}

@media screen and (max-width: 875px) {
  .btnheader {
    width: 100%;
    text-align: center;
  }
}

.imgHero {
  grid-area: imgHero;
  justify-self: end;
}

@media screen and (max-width: 875px) {
  .imgHero {
    margin-top: 2%;
    text-align: center;
  }
}

.imgHero__imgSld {
  width: 90%;
  float: right;
}

@media screen and (max-width: 875px) {
  .imgHero__imgSld {
    float: inherit;
  }
}

.btnH1 {
  width: 32%;
  margin-top: 6%;
  background: green;
  color: honeydew;
  border: none;
  border-radius: 6px;
  padding: 3% 0%;
  font-size: 1vw;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 875px) {
  .btnH1 {
    width: 35%;
    padding: 3%;
    font-size: 2vw;
  }
}

.btnH2 {
  background: none;
  border: 2px solid green;
  color: black;
  padding: 2.7% 0%;
  margin-left: 8%;
}

@media screen and (max-width: 875px) {
  .btnH2 {
    padding: 2.7%;
  }
}

.eventSection {
  margin-bottom: 10%;
}

.nos-evenements {
  font-size: 6vw;
  color: #698474;
  text-align: center;
  margin-bottom: 6%;
}

.eventItems {
  width: 70%;
  margin: 4% auto 0%;
  display: grid;
  grid-template-columns: 42% 54%;
  grid-gap: 3%;
  grid-template-areas: "EventImg EventContent";
}

@media screen and (max-width: 875px) {
  .eventItems {
    width: 64%;
    margin-bottom: 12%;
    grid-template-columns: 100%;
    grid-template-areas: "EventImg" "EventContent";
  }
}

@media screen and (max-width: 590px) {
  .eventItems {
    width: 75%;
  }
}

.eventItems__imgContent {
  grid-area: EventImg;
}

.eventItems__imgContent img {
  width: 100%;
  height: auto;
  justify-self: center;
  align-self: center;
  border: 1px solid grey;
  border-radius: 35px;
}

.eventItems-content {
  grid-area: EventContent;
  border: 1px solid grey;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 35px -2px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 0px 35px -2px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 0px 35px -2px rgba(0, 0, 0, 0.26);
  border-radius: 35px;
}

.eventItems-content__title {
  font-size: 2vw;
  margin-bottom: 4%;
  color: #000;
}

@media screen and (max-width: 875px) {
  .eventItems-content__title {
    font-size: 3vw;
  }
}

@media screen and (max-width: 590px) {
  .eventItems-content__title {
    font-size: 3.8vw;
  }
}

.eventItems-content__paragraph {
  width: 100%;
  margin-top: 6%;
  font-size: 1.2vw;
  color: #678372;
}

@media screen and (max-width: 875px) {
  .eventItems-content__paragraph {
    font-size: 2.7vw;
  }
}

@media screen and (max-width: 590px) {
  .eventItems-content__paragraph {
    font-size: 3.2vw;
  }
}

.eventItems-content__ligne {
  width: 80%;
  color: #678372;
}

@media screen and (max-width: 875px) {
  .eventItems-content__ligne {
    width: 85%;
  }
}

.eventItems-contentInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 1vw;
  margin-bottom: 4%;
}

@media screen and (max-width: 1300px) {
  .eventItems-contentInfo {
    font-size: 1.3vw;
  }
}

@media screen and (max-width: 590px) {
  .eventItems-contentInfo {
    flex-direction: column;
  }
}

.eventItems-contentInfo__infoLocation {
  width: 50%;
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 875px) {
  .eventItems-contentInfo__infoLocation {
    font-size: 2vw;
  }
}

@media screen and (max-width: 590px) {
  .eventItems-contentInfo__infoLocation {
    font-size: 2.8vw;
  }
}

.eventItems-contentInfo__infoLocation img {
  height: 70%;
  margin-right: 5%;
}

.eventItems-contentInfo__infoCalender {
  width: 50%;
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 875px) {
  .eventItems-contentInfo__infoCalender {
    font-size: 2vw;
  }
}

@media screen and (max-width: 590px) {
  .eventItems-contentInfo__infoCalender {
    font-size: 2.8vw;
  }
}

.eventItems-contentInfo__infoCalender img {
  height: 70%;
  margin-right: 5%;
}

.natImg {
  position: relative;
  width: 100%;
  margin-bottom: -2%;
  background-color: #698474;
  z-index: -1111;
}

.natImg__imgNature {
  width: 100%;
  height: auto;
}

.natImg__imgIMG {
  width: 100%;
  height: 102%;
  opacity: 0.4;
}

.natContent {
  position: absolute;
  width: 100%;
  height: auto;
  text-align: center;
  top: 0;
  color: white;
}

.descovNat {
  position: absolute;
  width: 100%;
}

.descovNat__natTit {
  font-size: 3vw;
  margin-top: 10%;
  margin-bottom: 3%;
}

@media screen and (max-width: 875px) {
  .descovNat__natTit {
    margin-top: 4%;
    font-size: 5vw;
  }
}

.descovNat__natTit span {
  color: #FF9C01;
}

.descovNat__natTit2 {
  font-size: 2vw;
  margin-bottom: 5%;
}

@media screen and (max-width: 875px) {
  .descovNat__natTit2 {
    font-size: 4vw;
  }
}

.natBtn {
  width: 70%;
  margin: 3% auto 0%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.natBtn__B1 {
  width: 25%;
  border: none;
  padding: 2.8%;
  border-radius: 6px;
  background: #698474;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2vw;
}

@media screen and (max-width: 875px) {
  .natBtn__B1 {
    width: 45%;
    font-size: 3vw;
  }
}

.natBtn__B2 {
  background: none;
  border: 2px solid white;
  padding: 2.5%;
}

.sectionFooter {
  width: 100%;
  height: auto;
  margin-top: -.1%;
}

.footerSec {
  width: 100%;
  height: 30vw;
  background: #BAC7A7;
  background-image: url(/Assets/bg__newsletter.png);
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

.footerSec__Tit1 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
  font-size: 2.2vw;
  color: white;
}

@media screen and (max-width: 1300px) {
  .footerSec__Tit1 {
    font-size: 3.5vw;
  }
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 4%;
}

.formNewsletter {
  width: 35%;
  margin: 0 auto;
}

@media screen and (max-width: 1300px) {
  .formNewsletter {
    width: 40%;
  }
}

@media screen and (max-width: 470px) {
  .formNewsletter {
    width: 80%;
  }
}

.formInput {
  padding: 1%;
  width: 70%;
  height: 3vw;
  border-radius: 35px;
  border: none;
  font-size: 1vw;
}

@media screen and (max-width: 1300px) {
  .formInput {
    width: 65%;
    font-size: 1.6vw;
    height: 4vw;
  }
}

@media screen and (max-width: 470px) {
  .formInput {
    width: 40%;
    margin-left: 25%;
  }
}

.formBtn {
  padding: 1%;
  width: 35%;
  height: 3vw;
  border-radius: 35px;
  border: none;
  color: white;
  margin-left: -10%;
  background: #678372;
  font-size: 1vw;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .formBtn {
    width: 35%;
    height: 4vw;
    font-size: 2vw;
  }
}

@media screen and (max-width: 470px) {
  .formBtn {
    width: 22%;
    margin-left: -10%;
  }
}

.lastFooter {
  width: 100%;
  height: 100%;
  padding-bottom: 5%;
  background: #698474;
  text-align: center;
}

.lastFooter__titpart {
  font-size: 6vw;
  margin: 0 auto;
  padding-top: 4%;
}

.footerPart {
  width: 85%;
  margin: 4% auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footerPart__imgPart {
  width: 8%;
}

.footerInfo {
  width: 85%;
  height: 14vw;
  margin: 6% auto 6%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "fo1 fo2 fo3 fo4 fo5";
  color: white;
  line-height: 3rem;
}

@media screen and (max-width: 1300px) {
  .footerInfo {
    height: 40vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "fo2 fo3 fo4" "fo1 . fo5";
  }
}

@media screen and (max-width: 875px) {
  .footerInfo {
    height: 44vh;
    line-height: 2rem;
    margin-bottom: 8%;
  }
}

@media screen and (max-width: 400px) {
  .footerInfo {
    line-height: 1.5rem;
    margin-bottom: 12%;
  }
}

.foBloc1 {
  grid-area: fo1;
  font-size: 1vw;
  line-height: 4rem;
}

@media screen and (max-width: 1300px) {
  .foBloc1 {
    line-height: 2rem;
    justify-self: center;
  }
}

@media screen and (max-width: 875px) {
  .foBloc1 {
    line-height: 2rem;
  }
}

.foBloc1__footerLogo {
  width: 60%;
  height: auto;
}

.foBloc1__infoCont {
  font-size: 1vw;
  text-align: left;
}

@media screen and (max-width: 875px) {
  .foBloc1__infoCont {
    font-size: 1.7vw;
  }
}

.foBloc2 {
  grid-area: fo2;
  text-align: left;
}

@media screen and (max-width: 1300px) {
  .foBloc2 {
    justify-self: center;
  }
}

@media screen and (max-width: 470px) {
  .foBloc2 {
    line-height: 2rem;
  }
}

.foBloc2__title1 {
  font-size: 1.8vw;
}

@media screen and (max-width: 875px) {
  .foBloc2__title1 {
    font-size: 2.5vw;
  }
}

.foBloc2__title2 {
  font-size: 1.2vw;
}

@media screen and (max-width: 875px) {
  .foBloc2__title2 {
    font-size: 1.8vw;
  }
}

.foBloc2 a {
  text-decoration: none;
  color: white;
}

.foBloc3 {
  grid-area: fo3;
  text-align: left;
}

@media screen and (max-width: 1300px) {
  .foBloc3 {
    justify-self: center;
  }
}

@media screen and (max-width: 470px) {
  .foBloc3 {
    line-height: 2rem;
  }
}

.foBloc3__title1 {
  font-size: 1.8vw;
}

@media screen and (max-width: 875px) {
  .foBloc3__title1 {
    font-size: 2.5vw;
  }
}

.foBloc3__title2 {
  font-size: 1.2vw;
}

@media screen and (max-width: 875px) {
  .foBloc3__title2 {
    font-size: 1.8vw;
  }
}

.foBloc3 a {
  text-decoration: none;
  color: white;
}

.footerLien {
  margin-top: 8%;
  text-align: left;
  line-height: 4rem;
  font-weight: 300;
}

@media screen and (max-width: 1300px) {
  .footerLien {
    line-height: 2rem;
  }
}

.foBloc4 {
  grid-area: fo4;
  text-align: left;
  line-height: 5rem;
  font-weight: 200;
}

@media screen and (max-width: 1300px) {
  .foBloc4 {
    line-height: 3rem;
    justify-self: center;
  }
}

@media screen and (max-width: 470px) {
  .foBloc4 {
    line-height: 2rem;
  }
}

.foBloc4__title {
  font-size: 1.8vw;
}

@media screen and (max-width: 875px) {
  .foBloc4__title {
    font-size: 2.5vw;
  }
}

.foBloc4 a {
  text-decoration: none;
  color: white;
}

.foBloc1__icofooter {
  width: 80%;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  cursor: pointer;
}

.foBloc5 {
  grid-area: fo5;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
}

@media screen and (max-width: 1300px) {
  .foBloc5 {
    justify-self: center;
  }
}

.foBloc5__btnFtr {
  width: 90%;
  height: 6vw;
  border-radius: 8px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .foBloc5__btnFtr {
    height: 8vw;
  }
}

@media screen and (max-width: 875px) {
  .foBloc5__btnFtr {
    height: 10vw;
  }
}

@media screen and (max-width: 470px) {
  .foBloc5__btnFtr {
    margin-top: 8%;
    height: 13vw;
    font-size: 2vw;
  }
}

.imgBTN {
  width: 16%;
  margin-top: 6%;
}

.btnFtr_marg {
  margin-bottom: 4%;
}

.icofooter {
  width: 16%;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  background: #D0DDD5;
  padding: 1%;
}

.copyright__spano {
  color: blue;
}

/*# sourceMappingURL=event.css.map */