*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: nunito, sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  margin-top: 2%;
}

.navMenu {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}

.navMenu li {
  list-style: none;
}

.navMenu li a {
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 16px;
  font-family: 'poppins';
  color: black;
}

.navMenu li a:hover {
  color: green;
}

nav ul #act {
  position: relative;
}

nav ul #act ul {
  display: none;
  position: absolute;
  width: 200%;
  margin-left: -10%;
  background-color: rgba(243, 247, 245, 0.6);
}

nav ul #act ul li {
  padding-top: 10%;
  padding-left: 10%;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 40px;
  height: 4px;
  background-color: black;
  margin: 7px;
  transition: all 0.3s ease;
}

nav ul #act:hover ul {
  display: block;
}

ul li .active {
  color: #678372;
}

@media screen and (max-width: 1300px) {
  body {
    width: 100%;
  }
  .navMenu {
    width: 70%;
  }
  .navMenu li a {
    font-size: 14px;
  }
  nav .logo__logo {
    width: 90%;
  }
}

@media screen and (max-width: 875px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .navMenu {
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 0;
    height: 50vh;
    top: 20vh;
    background-color: rgba(79, 85, 82, 0.6);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.8s ease-in;
    z-index: 111;
  }
}

@media screen and (max-width: 875px) and (max-width: 600px) {
  .navMenu {
    width: 90%;
    left: 5%;
    top: 15vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  .navMenu {
    top: 20vh;
    height: 50vh;
  }
}

@media screen and (max-width: 875px) {
  .navMenu li {
    padding-left: 8%;
  }
  .navMenu li a {
    color: white;
    font-size: 2vw;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  .navMenu li a {
    font-size: 3vw;
  }
}

@media screen and (max-width: 875px) {
  .navMenu li a:hover {
    color: #D0DDD5;
  }
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateX(0);
  }
  nav ul #act:hover ul {
    top: -100%;
    width: 200%;
    height: 20vh;
    margin-left: 55%;
    background: none;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  nav ul #act:hover ul {
    margin-left: 60%;
  }
}

@media screen and (max-width: 875px) {
  nav ul #act:hover ul li {
    padding-left: 20%;
    height: 8vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 875px) {
  nav ul #act:hover ul li {
    height: 4vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  nav ul #act:hover ul li {
    height: 7vh;
  }
}

@media screen and (max-width: 875px) {
  nav .logo__logo {
    width: 100%;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .burger__line1 {
  transform: rotate(-45deg) translate(-5px, 10px);
}

.toggle .burger__line2 {
  opacity: 0;
}

.toggle .burger__line3 {
  transform: rotate(45deg) translate(-5px, -10px);
}

.sectionFooter {
  width: 100%;
  height: auto;
  margin-top: -.1%;
}

.footerSec {
  width: 100%;
  height: 30vw;
  background: #BAC7A7;
  background-image: url(/Assets/bg__newsletter.png);
  background-position: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

.footerSec__Tit1 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
  font-size: 2.2vw;
  color: white;
}

@media screen and (max-width: 1300px) {
  .footerSec__Tit1 {
    font-size: 3.5vw;
  }
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 4%;
}

.formNewsletter {
  width: 35%;
  margin: 0 auto;
}

@media screen and (max-width: 1300px) {
  .formNewsletter {
    width: 40%;
  }
}

@media screen and (max-width: 470px) {
  .formNewsletter {
    width: 80%;
  }
}

.formInput {
  padding: 1%;
  width: 70%;
  height: 3vw;
  border-radius: 35px;
  border: none;
  font-size: 1vw;
}

@media screen and (max-width: 1300px) {
  .formInput {
    width: 65%;
    font-size: 1.6vw;
    height: 4vw;
  }
}

@media screen and (max-width: 470px) {
  .formInput {
    width: 40%;
    margin-left: 25%;
  }
}

.formBtn {
  padding: 1%;
  width: 35%;
  height: 3vw;
  border-radius: 35px;
  border: none;
  color: white;
  margin-left: -10%;
  background: #678372;
  font-size: 1vw;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .formBtn {
    width: 35%;
    height: 4vw;
    font-size: 2vw;
  }
}

@media screen and (max-width: 470px) {
  .formBtn {
    width: 22%;
    margin-left: -10%;
  }
}

.lastFooter {
  width: 100%;
  height: 100%;
  padding-bottom: 5%;
  background: #698474;
  text-align: center;
}

.lastFooter__titpart {
  font-size: 6vw;
  margin: 0 auto;
  padding-top: 4%;
}

.footerPart {
  width: 85%;
  margin: 4% auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footerPart__imgPart {
  width: 8%;
}

.footerInfo {
  width: 85%;
  height: 14vw;
  margin: 6% auto 6%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "fo1 fo2 fo3 fo4 fo5";
  color: white;
  line-height: 3rem;
}

@media screen and (max-width: 1300px) {
  .footerInfo {
    height: 40vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "fo2 fo3 fo4" "fo1 . fo5";
  }
}

@media screen and (max-width: 875px) {
  .footerInfo {
    height: 44vh;
    line-height: 2rem;
    margin-bottom: 8%;
  }
}

@media screen and (max-width: 400px) {
  .footerInfo {
    line-height: 1.5rem;
    margin-bottom: 12%;
  }
}

.foBloc1 {
  grid-area: fo1;
  font-size: 1vw;
  line-height: 4rem;
}

@media screen and (max-width: 1300px) {
  .foBloc1 {
    line-height: 2rem;
    justify-self: center;
  }
}

@media screen and (max-width: 875px) {
  .foBloc1 {
    line-height: 2rem;
  }
}

.foBloc1__footerLogo {
  width: 60%;
  height: auto;
}

.foBloc1__infoCont {
  font-size: 1vw;
  text-align: left;
}

@media screen and (max-width: 875px) {
  .foBloc1__infoCont {
    font-size: 1.7vw;
  }
}

.foBloc2 {
  grid-area: fo2;
  text-align: left;
}

@media screen and (max-width: 1300px) {
  .foBloc2 {
    justify-self: center;
  }
}

@media screen and (max-width: 470px) {
  .foBloc2 {
    line-height: 2rem;
  }
}

.foBloc2__title1 {
  font-size: 1.8vw;
}

@media screen and (max-width: 875px) {
  .foBloc2__title1 {
    font-size: 2.5vw;
  }
}

.foBloc2__title2 {
  font-size: 1.2vw;
}

@media screen and (max-width: 875px) {
  .foBloc2__title2 {
    font-size: 1.8vw;
  }
}

.foBloc2 a {
  text-decoration: none;
  color: white;
}

.foBloc3 {
  grid-area: fo3;
  text-align: left;
}

@media screen and (max-width: 1300px) {
  .foBloc3 {
    justify-self: center;
  }
}

@media screen and (max-width: 470px) {
  .foBloc3 {
    line-height: 2rem;
  }
}

.foBloc3__title1 {
  font-size: 1.8vw;
}

@media screen and (max-width: 875px) {
  .foBloc3__title1 {
    font-size: 2.5vw;
  }
}

.foBloc3__title2 {
  font-size: 1.2vw;
}

@media screen and (max-width: 875px) {
  .foBloc3__title2 {
    font-size: 1.8vw;
  }
}

.foBloc3 a {
  text-decoration: none;
  color: white;
}

.footerLien {
  margin-top: 8%;
  text-align: left;
  line-height: 4rem;
  font-weight: 300;
}

@media screen and (max-width: 1300px) {
  .footerLien {
    line-height: 2rem;
  }
}

.foBloc4 {
  grid-area: fo4;
  text-align: left;
  line-height: 5rem;
  font-weight: 200;
}

@media screen and (max-width: 1300px) {
  .foBloc4 {
    line-height: 3rem;
    justify-self: center;
  }
}

@media screen and (max-width: 470px) {
  .foBloc4 {
    line-height: 2rem;
  }
}

.foBloc4__title {
  font-size: 1.8vw;
}

@media screen and (max-width: 875px) {
  .foBloc4__title {
    font-size: 2.5vw;
  }
}

.foBloc4 a {
  text-decoration: none;
  color: white;
}

.foBloc1__icofooter {
  width: 80%;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  cursor: pointer;
}

.foBloc5 {
  grid-area: fo5;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
}

@media screen and (max-width: 1300px) {
  .foBloc5 {
    justify-self: center;
  }
}

.foBloc5__btnFtr {
  width: 90%;
  height: 6vw;
  border-radius: 8px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .foBloc5__btnFtr {
    height: 8vw;
  }
}

@media screen and (max-width: 875px) {
  .foBloc5__btnFtr {
    height: 10vw;
  }
}

@media screen and (max-width: 470px) {
  .foBloc5__btnFtr {
    margin-top: 8%;
    height: 13vw;
    font-size: 2vw;
  }
}

.imgBTN {
  width: 16%;
  margin-top: 6%;
}

.btnFtr_marg {
  margin-bottom: 4%;
}

.icofooter {
  width: 16%;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  background: #D0DDD5;
  padding: 1%;
}

.copyright__spano {
  color: blue;
}

.sectionTeam {
  margin-top: 10px;
}

.sectionTeam .sectionTeam-photo {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.sectionTeam .sectionTeam-title {
  position: absolute;
  top: 70%;
  color: #ffff;
  left: 50%;
  font-size: 50px;
  font-weight: bold;
  transform: translate(-50%, -50%);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sectionTeam2 {
  margin: 0 auto;
  margin-bottom: 100px;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 50px;
  grid-template-columns: 45% 45%;
  grid-template-rows: 20% 40% 40%;
  width: 80%;
}

.sectionTeam2 .sectionTeam2-block0 {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 30px;
  color: #BAC7A7;
}

.sectionTeam2 .sectionTeam2-block0 .sectionTeam2-block0__title {
  display: block;
  margin-top: 3px;
  margin-top: 80px;
  font-weight: bold;
}

.sectionTeam2 .sectionTeam2-block1 {
  padding-left: 100px;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 90%;
}

.sectionTeam2 .sectionTeam2-block1 .block1-team1 .block1-team1__photo {
  border-radius: 50%;
}

.sectionTeam2 .sectionTeam2-block1 .block1-team1 .logoteam {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.sectionTeam2 .sectionTeam2-block1 .block1-team1 .logoteam .logoteam--icone {
  width: 25px;
  cursor: pointer;
}

.sectionTeam2 .sectionTeam2-block1 .block1-team2 {
  margin-top: 30px;
  margin-left: 15px;
  font-family: 'Playfair Display SC', serif;
}

.sectionTeam2 .sectionTeam2-block1 .block1-team2 .block1-team2__tite1 {
  width: 70%;
}

.sectionTeam2 .sectionTeam2-block1 .block1-team2 .block1-team2__tite2 {
  color: rgba(202, 195, 195, 0.76);
  font-family: 'EB Garamond', serif;
}

.sectionTeam2 .sectionTeam2-block1 .block1-team2 .block1-team2__tite3 {
  font-family: 'Mulish', sans-serif;
}

.sectionTeam2 .sectionTeam2-block1 .block1-team2--ligne {
  height: 2px;
  width: 10%;
  margin-bottom: 30px;
  color: #bdbcb6;
  background-color: #bdbcb6;
}

.sectionTeam2-block2 {
  padding-left: 100px;
  width: 90%;
  align-self: center;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
}

.sectionTeam2-block2 .block1-team1 .block1-team1__photo {
  border-radius: 50%;
}

.sectionTeam2-block2 .block1-team1 .logoteam {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.sectionTeam2-block2 .block1-team1 .logoteam .logoteam--icone {
  width: 25px;
  cursor: pointer;
}

.sectionTeam2-block2 .block1-team2 {
  margin-top: 30px;
  margin-left: 15px;
}

.sectionTeam2-block2 .block1-team2 .block1-team2__tite1 {
  width: 70%;
}

.sectionTeam2-block2 .block1-team2 .block1-team2__tite2 {
  color: rgba(202, 195, 195, 0.76);
  font-family: 'EB Garamond', serif;
}

.sectionTeam2-block2 .block1-team2 .block1-team2__tite3 {
  font-family: 'Mulish', sans-serif;
}

.sectionTeam2-block2 .block1-team2 .block1-team2--ligne {
  height: 2px;
  width: 10%;
  margin-bottom: 30px;
  color: #bdbcb6;
  background-color: #bdbcb6;
}

.sectionTeam2-block3 {
  width: 90%;
  align-self: center;
  padding-left: 100px;
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
}

.sectionTeam2-block3 .block1-team1 .block1-team1__photo {
  border-radius: 50%;
}

.sectionTeam2-block3 .block1-team1 .logoteam {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.sectionTeam2-block3 .block1-team1 .logoteam .logoteam--icone {
  width: 25px;
  cursor: pointer;
}

.sectionTeam2-block3 .block1-team2 {
  margin-top: 30px;
  margin-left: 15px;
}

.sectionTeam2-block3 .block1-team2 .block1-team2__tite1 {
  width: 70%;
}

.sectionTeam2-block3 .block1-team2 .block1-team2__tite2 {
  color: rgba(202, 195, 195, 0.76);
  font-family: 'EB Garamond', serif;
}

.sectionTeam2-block3 .block1-team2 .block1-team2__tite3 {
  font-family: 'Mulish', sans-serif;
}

.sectionTeam2-block3 .block1-team2 .block1-team2--ligne {
  height: 2px;
  width: 10%;
  margin-bottom: 30px;
  color: #bdbcb6;
  background-color: #bdbcb6;
}

.sectionTeam2-block4 {
  width: 90%;
  align-self: center;
  padding-left: 100px;
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
}

.sectionTeam2-block4 .block1-team1 .block1-team1__photo {
  border-radius: 50%;
}

.sectionTeam2-block4 .block1-team1 .logoteam {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.sectionTeam2-block4 .block1-team1 .logoteam .logoteam--icone {
  width: 25px;
  cursor: pointer;
}

.sectionTeam2-block4 .block1-team2 {
  margin-top: 30px;
  margin-left: 15px;
}

.sectionTeam2-block4 .block1-team2 .block1-team2__tite1 {
  width: 70%;
}

.sectionTeam2-block4 .block1-team2 .block1-team2__tite2 {
  color: rgba(202, 195, 195, 0.76);
  font-family: 'EB Garamond', serif;
}

.sectionTeam2-block4 .block1-team2 .block1-team2__tite3 {
  font-family: 'Mulish', sans-serif;
}

.sectionTeam2-block4 .block1-team2 .block1-team2--ligne {
  height: 2px;
  width: 10%;
  margin-bottom: 30px;
  color: #bdbcb6;
  background-color: #bdbcb6;
}

@media screen and (max-width: 1400px) {
  body {
    width: 100%;
  }
  body .sectionTeam {
    width: 100%;
  }
  body .sectionTeam .title {
    text-align: center;
  }
  body .sectionTeam2 {
    height: 1200px;
  }
  body .sectionTeam2 .block1-team2 {
    padding-top: -20px;
  }
}

@media screen and (max-width: 875px) {
  body {
    width: 100%;
  }
  body .sectionTeam {
    height: auto;
  }
  body .sectionTeam .sectionTeam-title {
    text-align: center;
  }
  body .sectionTeam2 {
    height: 1200px;
    display: flex;
    flex-direction: column;
  }
  body .sectionTeam2 .block1-team1 {
    padding-top: 40px;
  }
  body .sectionTeam2 .block1-team2 {
    padding-top: -20px;
  }
}

@media screen and (max-width: 375px) {
  body {
    width: 100%;
  }
  body .sectionTeam {
    width: 100%;
  }
  body .sectionTeam .sectionTeam-title {
    font-size: 25px;
  }
  body .sectionTeam2 {
    margin-top: 100px;
    margin: 0 auto;
    height: 1900px;
    margin-bottom: 50px;
  }
  body .sectionTeam2 .sectionTeam2-block1 {
    padding-left: 10px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  body .sectionTeam2 .sectionTeam2-block2 {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  body .sectionTeam2 .sectionTeam2-block3 {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
  }
  body .sectionTeam2 .sectionTeam2-block4 {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
  }
  body .block1-team2 {
    width: 100%;
    text-align: left;
  }
  body .block1-team2 .block1-team2__tite3 {
    font-size: 12px;
  }
  body .block1-team2 .block1-team2__tite2 {
    font-size: 16px;
  }
  body .block1-team2 .block1-team2__tite1 {
    font-size: 22px;
  }
  body .block1-team1 {
    padding-left: 70px;
  }
}

/*# sourceMappingURL=Team.css.map */