.sectionFooter {

    width: 100%;
    height: auto;
   margin-top: -.1%;
   

}


.footerSec {

    width: 100%;
    height: 30vw;
    background: #BAC7A7;
    background-image: url(/Assets/bg__newsletter.png);
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    







    @media screen and (max-width:1300px) {}

    @media screen and (max-width:875px) {}




    &__Tit1 {

        width: 100%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 3%;
        font-size: 2.2vw;
        color: white;

        @media screen and (max-width:1300px) {

            font-size: 3.5vw;

        }
    }
}

form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    // width: 100%;
    // display: inline-block;
    width: 100%;
    margin-top: 4%;
}

.formNewsletter {
    width: 35%;
    margin: 0 auto;

    @media screen and (max-width:1300px) {

        width: 40%;

    }

    @media screen and (max-width:470px) {
        width: 80%;
    }
}

.formInput {
    padding: 1%;
    width: 70%;
    height: 3vw;
    border-radius: 35px;
    border: none;
    font-size: 1vw;

    @media screen and (max-width:1300px) {
        width: 65%;
        font-size: 1.6vw;
        height: 4vw;
    }

    @media screen and (max-width:470px) {
        width: 40%;
        margin-left: 25%;
    }

}

.formBtn {
    padding: 1%;
    width: 35%;
    height: 3vw;
    border-radius: 35px;
    border: none;
    color: white;
    margin-left: -10%;
    background: #678372;
    font-size: 1vw;
    font-weight: bold;
    cursor: pointer;

    @media screen and (max-width:1300px) {
        width: 35%;
        height: 4vw;
        font-size: 2vw;

    }

    @media screen and (max-width:470px) {
        width: 22%;
        margin-left: -10%;
    }

}

//------------------------------------last-Footer----------------------------------------
.lastFooter {

    width: 100%;
    height: 100%;
    padding-bottom: 5%;
    background: #698474;
    text-align: center;



    &__titpart {
        font-size: 6vw;
        margin: 0 auto;
        padding-top: 4%;
    }
}

.footerPart {
    width: 85%;
    margin: 4% auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    &__imgPart {
        width: 8%;
    }
}

//-----------------------------------------grid--------------------------------------------------
.footerInfo {

    width: 85%;
    height: 14vw;
    margin: 6% auto 6%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "fo1 fo2 fo3 fo4 fo5";
    color: white;
    line-height: 3rem;

    @media screen and (max-width:1300px) {
        height: 40vw;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "fo2 fo3 fo4"
            "fo1 . fo5";
    }

    @media screen and (max-width:875px) {
        height: 44vh;
        line-height: 2rem;
        margin-bottom: 8%;
    }

    @media screen and (max-width:400px) {
        line-height: 1.5rem;
        margin-bottom: 12%;
    }

}

.foBloc1 {
    grid-area: fo1;
    font-size: 1vw;
    line-height: 4rem;


    @media screen and (max-width:1300px) {

        line-height: 2rem;
        justify-self: center;
    }

    @media screen and (max-width:875px) {
        line-height: 2rem;
    }

    &__footerLogo {
        width: 60%;
        height: auto;
    }



    &__infoCont {
        font-size: 1vw;
        text-align: left;

        @media screen and (max-width:875px) {
            font-size: 1.7vw;
        }
    }

}

.foBloc2 {
    grid-area: fo2;
    text-align: left;


    @media screen and (max-width:1300px) {
        justify-self: center;
    }

    @media screen and (max-width:470px) {
        line-height: 2rem;
    }

    &__title1 {
        font-size: 1.8vw;

        @media screen and (max-width:875px) {
            font-size: 2.5vw;
        }
    }

    &__title2 {
        font-size: 1.2vw;


        @media screen and (max-width:875px) {
            font-size: 1.8vw;
        }
    }

    & a {
        text-decoration: none;
        color: white;
    }


}

.foBloc3 {
    grid-area: fo3;
    text-align: left;

    @media screen and (max-width:1300px) {
        justify-self: center;
    }

    @media screen and (max-width:470px) {
        line-height: 2rem;
    }


    &__title1 {
        font-size: 1.8vw;

        @media screen and (max-width:875px) {
            font-size: 2.5vw;
        }
    }

    &__title2 {
        font-size: 1.2vw;

        @media screen and (max-width:875px) {
            font-size: 1.8vw;
        }
    }

    & a {
        text-decoration: none;
        color: white;
    }

}

.footerLien {
    margin-top: 8%;
    text-align: left;
    line-height: 4rem;
    font-weight: 300;

    @media screen and (max-width:1300px) {
        line-height: 2rem;
    }
}

.foBloc4 {
    grid-area: fo4;
    text-align: left;
    line-height: 5rem;
    font-weight: 200;


    @media screen and (max-width:1300px) {
        line-height: 3rem;
        justify-self: center;
    }

    @media screen and (max-width:470px) {
        line-height: 2rem;
    }

    &__title {
        font-size: 1.8vw;

        @media screen and (max-width:875px) {
            font-size: 2.5vw;
        }
    }

    & a {
        text-decoration: none;
        color: white;
    }

}


.foBloc1__icofooter {
    width: 80%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    cursor: pointer;
}

.foBloc5 {
    grid-area: fo5;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: flex-start;

    @media screen and (max-width:1300px) {
        justify-self: center;
    }

    &__btnFtr {
        width: 90%;
        height: 6vw;
        border-radius: 8px;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        cursor: pointer;
        @media screen and (max-width:1300px) {
            height: 8vw;
        }

        @media screen and (max-width:875px) {
            height: 10vw;
        }

        @media screen and (max-width:470px) {
            margin-top: 8%;
            height: 13vw;
            font-size: 2vw;
        }

    }
}

.imgBTN {
    width: 16%;
    margin-top: 6%;
}

.btnFtr_marg {
    margin-bottom: 4%;
}

.icofooter {
    width: 16%;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    background: #D0DDD5;
    padding: 1%;

    &__spano {
        color: blue;
    }

}