.headerHero {
    width: 85%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-areas: 'txtHeader imgHero'
        'btnHeader imgHero';

    @media screen and(max-width:875px) {
        grid-template-columns: 100%;
        grid-template-areas: 'txtHeader'
            'imgHero'
            'btnHeader';
    }
}





.txtHeader {
    grid-area: txtHeader;
    align-self: center;

    @media screen and (max-width:875px) {
        justify-self: center;
        text-align: center;
        margin-bottom: 2%;
    }

    &__tit1 {
        font-size: 5vw;
        margin-bottom: 4%;
        -webkit-text-stroke: 2.5px #678372;
        -webkit-text-fill-color: white;

        @media screen and (max-width:875px) {
            font-size: 7vw;
            margin-bottom: 4%;
            -webkit-text-stroke: 2px #678372;
        }
    }

    &__tit2 {
        font-size: 3.5vw;

        @media screen and (max-width:875px) {
            font-size: 4.6vw;
        }
    }

}

.btnheader {
    grid-area: btnHeader;

    @media screen and (max-width:875px) {
        width: 100%;
        text-align: center;
    }

}




.imgHero {

    grid-area: imgHero;
    justify-self: end;

    @media screen and (max-width:875px) {
        margin-top: 2%;
        text-align: center;
    }

    &__imgSld {
        width: 90%;
        float: right;

        @media screen and (max-width:875px) {
            float: inherit;
        }
    }


}


.btnH1 {
    width: 32%;
    margin-top: 6%;
    background: green;
    color: honeydew;
    border: none;
    border-radius: 6px;
    padding: 3% 0%;
    font-size: 1vw;
    font-weight: 600;
    text-align: center;
    cursor: pointer;

    @media screen and (max-width:875px) {
        width: 35%;
        padding: 3%;
        font-size: 2vw;
    }
}

.btnH2 {
    // margin: 2% 0% 0% 3%;
    background: none;
    border: 2px solid green;
    color: black;
    padding: 2.7% 0%;
    margin-left: 8%;

    @media screen and (max-width:875px) {
        padding: 2.7%;
    }

}