.natImg {
    position: relative;
    width: 100%;
    margin-bottom: -2%;
    background-color: rgb(105, 132, 116);
    z-index: -1111;

    &__imgNature {
        width: 100%;
        height: auto;


    }

    &__imgIMG {
        width: 100%;
        height: 102%;
        opacity: 0.4;
    }
}

.natContent {
    position: absolute;
    width: 100%;
    height: auto;
    text-align: center;
    top: 0;
    color: white;
}

.descovNat {
    position: absolute;
    width: 100%;



    &__natTit {
        font-size: 3vw;
        margin-top: 10%;
        margin-bottom: 3%;

        @media screen and (max-width:875px) {
            margin-top: 4%;
            font-size: 5vw;
        }


        & span {
            color: #FF9C01;
        }
    }


    &__natTit2 {
        font-size: 2vw;
        margin-bottom: 5%;

        @media screen and (max-width:875px) {
            font-size: 4vw;
        }

    }
}

.natBtn {
    width: 70%;
    margin: 3% auto 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    &__B1 {
        width: 25%;
        border: none;
        padding: 2.8%;
        border-radius: 6px;
        background: #698474;
        color: white;
        font-weight: bold;
        cursor: pointer;
        font-size: 1.2vw;

        @media screen and (max-width:875px) {
            width: 45%;
            font-size: 3vw;
        }
    }

    &__B2 {
        background: none;
        border: 2px solid white;
        padding: 2.5%;
    }
}