*,
*::before,
*::after {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: nunito, sans-serif;
}



@mixin btnCss {
    width: 25%;
    background: #678372;
    border: none;
    border-radius: 20px;
    padding: 2%;
    color: white;
    font-weight: bold;
    font-size: .9vw;
    cursor: pointer;

    @media screen and (max-width:875px) {
        font-size: 2vw;
    }

}

//---------------------------Menu----------------------------//
@import '_menu.scss';
//------------------------Header-Hero------------------------//
@import '_headerHero.scss';

/*-----------------------------Activités--------------------------------*/
.acActivites {
    width: 100%;
    margin-top: 6%;

    @media screen and (max-width:875px) {
        padding-bottom: 4%;
    }


    & .actit {
        font-size: 6vw;
        margin-left: 12%;
        margin-bottom: 4%;
        color: #698474;
    }

}

.blocCart {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 25%;
    grid-template-areas: "cart1 cart2 cart3"
        "btn1 btn2 btn3";


    @media screen and (max-width:875px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8%;
        grid-template-areas: "cart1"
            "btn1"
            "cart2"
            "btn2"
            "cart3"
            "btn3";
    }

    &__cart1 {

        grid-area: cart1;


    }

    &__cart2 {
        grid-area: cart2;

        @media screen and (max-width:875px) {
            margin-top: 5%;
        }

    }

    &__cart3 {
        grid-area: cart3;

        @media screen and (max-width:875px) {
            margin-top: 5%;
        }
    }

    & .bCart {
        width: 70%;
        height: 95%;
        margin: 0 auto;
        margin-top: 3%;
        padding: 5%;
        background: #D0DDD5;

        // @media screen and (max-width:1300px) {
        //     height: 36vh;
        // }



        &__Title {
            font-size: 1.4vw;
            margin-top: 2%;
            margin-bottom: 2%; //-----------------------------------

            @media screen and(max-width:1300px) {
                font-size: 2vw;
            }

            @media screen and (max-width:875px) {
                font-size: 3.2vw;
            }
        }

        &__Parag {
            margin-top: 3%;
            font-size: 1vw;

            @media screen and(max-width:1300px) {
                font-size: 1.3vw;
            }

            @media screen and (max-width:875px) {
                font-size: 2.1vw;
            }
        }


    }

}

.blcImg {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background: white;
    margin-bottom: 6%;



    &__ico {
        position: absolute;
        width: 70%;
        height: auto;
        transform: translate(22%, 20%);



    }
}


.divBtn1 {

    grid-area: btn1;
    text-align: center;
    margin-top: 3%;

    @media screen and (max-width:875px) {
        width: 100%;
        justify-self: center;
    }

    & .btnCart {

        @include btnCss();

    }

}

.divBtn2 {
    grid-area: btn2;
    text-align: center;
    margin-top: 3%;

    @media screen and (max-width:875px) {
        width: 100%;
        justify-self: center;
    }

    & .btnCart {
        @include btnCss();

    }

}

.divBtn3 {
    grid-area: btn3;
    text-align: center;
    margin-top: 3%;

    @media screen and (max-width:875px) {
        width: 100%;
        justify-self: center;
    }

    & .btnCart {
        @include btnCss();

    }

}


/*-----------------------------Destination--------------------------------*/
.acDestination {



    background-image: url(../Assets/bg.png);
    margin-top: 8%;
    padding-bottom: 4%;


    & .actit2 {

        text-align: center;
        padding-top: 8%;
        margin-bottom: 8%;
        font-size: 6vw;
        color: #4E6A68;

    }
}

.blocC {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "c1 c2 c3";

    @media screen and (max-width:875px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "c1""c2""3";
    }
}

.blocCart__c1 {
    width: 90%;
    grid-area: c1;
    justify-self: center;

    @media screen and (max-width:875px) {
        width: 70%;
        margin-bottom: 5%;
        display: block;
    }
}

.blocCart__c2 {
    width: 90%;
    grid-area: c2;
    justify-self: center;

    @media screen and (max-width:875px) {
        width: 70%;
        margin-bottom: 5%;
        display: none;
    }
}

.blocCart__c3 {
    width: 90%;
    grid-area: c3;
    justify-self: center;

    @media screen and (max-width:875px) {
        width: 70%;
        margin-bottom: 5%;
        display: none;
    }
}


.bCart2 {
    background: white;
    width: 100%;
    margin: 0 auto;


    & .blcImg2 {
        width: 100%;


        &__ico2 {

            width: 100%;
            height: auto;
        }
    }
}

.divBtn {
    text-align: center;
}

.btnCart2 {

    width: 35%;
    background: white;
    border: 2px solid #707070;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 4%;
    font-weight: bold;
    font-size: 1vw;
    margin-bottom: 8%;
    cursor: pointer;

    @media screen and (max-width:875px) {
        font-size: 2.8vw;
    }

}

.acBlcTit {
    padding: 6%;

    &__titH {
        text-align: center;
        margin-bottom: 4%;
        font-size: 1.5vw;

        @media screen and (max-width:875px) {
            font-size: 3.2vw;
        }
    }

    & a {
        text-decoration: none;
        font-size: 1vw;

        @media screen and (max-width:875px) {
            font-size: 2.2vw;
        }
    }
}


/*----------------------------------Event-----------------------------------------*/
@mixin evenStyle {
    width: 70%;
    height: 90%;
    background: #698474;
    padding-top: 3%;
    padding-left: 3%;
    color: white;
    font-size: 1vw;
    align-items: center;
    cursor: pointer;
}

.acEven {
    width: 100%;
    padding-bottom: 4%;

    &__evenTit {
        font-size: 6vw;
        margin-top: 8%;
        margin-left: 12%;
        margin-bottom: 8%;
        color: #698474;

        @media screen and (max-width:875px) {
            text-align: center;
            margin-left: 0;
            margin-top: 4%;
            margin-bottom: 8%;
        }
    }
}

.blcEven {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "even1 img"
        "even2 img"
        "even3 even"
        ". BTN";

    @media screen and (max-width:875px) {

        height: 200%;
        grid-template-columns: 1fr;
        grid-template-rows: 22% 40% 15% 22% 22% 10%;
        grid-template-areas: "even1"
            "img"
            "even"
            "even2"
            "even3"
            "BTN";
        margin-bottom: 38%;
    }

}




.acEvent1 {
    grid-area: even1;
    @include evenStyle();

    @media screen and (max-width:875px) {

        justify-self: center;
    }
}

.acEvent2 {

    grid-area: even2;
    @include evenStyle();
    background: white;
    color: #698474;
    border: 2px solid #698474;

    @media screen and (max-width:875px) {

        justify-self: center;
    }
}

.acEvent3 {
    height: 90%;
    grid-area: even3;
    @include evenStyle();
    background: white;
    color: #698474;
    border: 2px solid #698474;

    @media screen and (max-width:875px) {

        justify-self: center;
    }
}

.evenAc {
    padding-bottom: 3%;

    @media screen and (max-width:1300px) {
        font-size: 1.5vw;
    }

    @media screen and (max-width:875px) {
        font-size: 4vw;
    }

    &__paragraph {
        @media screen and (max-width:1300px) {
            font-size: 1.3vw;
        }

        @media screen and (max-width:875px) {
            font-size: 3vw;
        }

    }
}

.acEvenR {
    grid-area: img;
    width: 100%;

    @media screen and (max-width:875px) {

        align-self: center;
    }




    &__imgEv {

        width: 70%;
        margin: 0 auto;

        &--taille {
            width: 100%;
        }
    }

    &__BtnE {
        grid-area: BTN;
        text-align: center;
        margin-top: 0;

        @media screen and (max-width:875px) {
            align-self: end;

        }




        &--B {
            background: #698474;
            width: 20%;
            padding: 1.5%;
            border-radius: 25px;
            border: none;
            font-weight: bold;
            font-size: 1vw;
            color: white;
            cursor: pointer;

            @media screen and (max-width:875px) {
                width: 25%;
                font-size: 3vw;
                padding: 2%;
                border-radius: 40px;
            }
        }
    }
}

.acEvenR2 {
    grid-area: even;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "A B"
        "C D";

    &__location {
        width: 45%;
        grid-area: A;
        justify-self: center;
        align-self: center;

        @media screen and (max-width:875px) {
            width: 55%;
        }

    }

    &__Dat {
        width: 45%;
        grid-area: B;
        justify-self: center;
        align-self: center;

        @media screen and (max-width:875px) {
            width: 45%;
        }

    }
}

.acLoca1 {

    display: flex;
    flex-direction: row;
    font-size: 1vw;

    @media screen and (max-width:875px) {
        font-size: 2.4vw;
    }


    &__icoLocation {
        width: 9%;
        height: 9%;
        margin-left: 4%;
    }

    &__titLocation {
        margin-left: 3%;
    }
}

.acPara1 {
    grid-area: C;
    font-size: 1vw;
    justify-self: center;
    align-items: center;

    @media screen and (max-width:875px) {
        font-size: 2.6vw;
    }
}

.acLoca2 {
    display: flex;
    flex-direction: row;
    font-size: 1vw;

    @media screen and (max-width:875px) {
        font-size: 2.4vw;
    }

    &__icoDat {
        width: 10%;
        height: 10%;


    }

    &__titDat {
        margin-left: 3%;
    }
}

.acPara2 {
    grid-area: D;
    font-size: 1vw;
    justify-self: center;
    align-items: center;

    @media screen and (max-width:875px) {
        font-size: 2.6vw;
    }
}

/*-------------------------------------------Nature-------------------------------------------*/
@import '_sectionNature.scss';

/*-----------------------------------Galerie-----------------------------------------*/
.gaSec {
    width: 100%;
    text-align: center;
    margin-bottom: 8%;
    margin-top: -2%;


    &__gaTit {
        color: #4E6A68;
        font-size: 6vw;
        margin: 8% auto;

        &--galbtn {
            margin-top: 4%;
            width: 8%;
            background: #698474;
            border: none;
            border-radius: 25px;
            padding: 1%;
            color: white;
            font-size: 1vw;
            cursor: pointer;

            @media screen and (max-width:1300px) {
                margin-top: 7%;
                font-size: 2vw;
                padding: 1%;
                width: 15%;
            }

            @media screen and (max-width:875px) {
                font-size: 3vw;
                padding: 1.5%;
                width: 25%;
            }
        }
    }

    &__gaSld {
        position: relative;
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;


        &--galImg {
            width: 12%;

            @media screen and (max-width:1300px) {
                width: 18%;
            }

            @media screen and (max-width:875px) {
                width: 45%;
            }
        }
    }
}

.gaSec__gaSld--galImg2 {
    @media screen and (max-width:1300px) {
        display: none;
    }
}

.gaSec__gaSld--galImg3 {
    @media screen and (max-width:1300px) {
        display: none;
    }
}

.gaSec__gaSld--galImg1 {
    @media screen and (max-width:875px) {
        display: none;
    }
}

.gaSec__gaSld--galImg4 {
    @media screen and (max-width:875px) {
        display: none;
    }
}

.gaSec__gaSld--galImg5 {
    @media screen and (max-width:875px) {
        display: none;
    }
}

.gaSec__gaSld--galImg1 {
    position: absolute;
    width: 13%;

    @media screen and (max-width:1300px) {
        width: 20%;
    }

}

/*---------------------------------team--------------------------------------*/
.teaSec {

    width: 100%;
    height: auto;
    background-image: url(/Assets/bg1.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-top: 5%;


    // @media screen and (max-width:1600px) {
    //     height: 80vh;
    // }

    // @media screen and (max-width:1300px) {
    //     height: 60vh;
    // }

    // @media screen and (max-width:875px) {
    //     // overflow-x: hidden;
    //     height: 300vh;
    // }



    &__teaTit {
        text-align: center;
        color: #4E6A68;
        font-size: 6vw;
        margin-top: 3%;
        margin-bottom: 3%;

    }
}

.blocTea1 {

    width: 85%;
    height: 60rem;
    margin: 6% auto 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "team1 team2 team3"
        "team4 team5 team6";

    @media screen and (max-width:1300px) {
        height: 40rem;
    }


    @media screen and (max-width:875px) {
        height: 190rem;
        padding-top: 3%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "team1""team2""team3"
            "team4""team5""team6";
    }

    @media screen and (max-width:470px) {
        height: 150rem;
    }

}

.teaCart1 {
    position: relative;
    grid-area: team1;
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
    background: white;
    text-align: center;
    border: 2px solid #D0DDD5;

    @media screen and (max-width:875px) {
        width: 70%;
        height: 65%;

    }

    @media screen and (max-width:470px) {

        height: 50%;
    }
}

.teaCart2 {
    position: relative;
    grid-area: team2;
    justify-self: center;
    align-self: center;
    width: 60%;
    height: 60%;
    background: white;
    text-align: center;
    border: 2px solid #D0DDD5;

    @media screen and (max-width:875px) {
        width: 70%;
        height: 65%;

    }

    @media screen and (max-width:470px) {

        height: 50%;
    }
}

.teaCart3 {
    position: relative;
    grid-area: team3;
    justify-self: center;
    align-self: center;
    width: 60%;
    height: 60%;
    background: white;
    text-align: center;
    border: 2px solid #D0DDD5;

    @media screen and (max-width:875px) {
        width: 70%;
        height: 65%;

    }

    @media screen and (max-width:470px) {

        height: 50%;
    }
}

.teaCart4 {
    position: relative;
    grid-area: team4;
    justify-self: center;
    align-self: center;
    width: 60%;
    height: 60%;
    background: white;
    text-align: center;
    border: 2px solid #D0DDD5;

    @media screen and (max-width:875px) {
        width: 70%;
        height: 65%;

    }

    @media screen and (max-width:470px) {

        height: 50%;
    }
}

.teaCart5 {
    position: relative;
    grid-area: team5;
    justify-self: center;
    align-self: center;
    width: 60%;
    height: 60%;
    background: white;
    text-align: center;
    border: 2px solid #D0DDD5;

    @media screen and (max-width:875px) {
        width: 70%;
        height: 65%;

    }

    @media screen and (max-width:470px) {

        height: 50%;
    }
}

.teaCart6 {
    position: relative;
    grid-area: team6;
    justify-self: center;
    align-self: center;
    width: 60%;
    height: 60%;
    background: white;
    text-align: center;
    border: 2px solid #D0DDD5;

    @media screen and (max-width:875px) {
        width: 70%;
        height: 65%;

    }

    @media screen and (max-width:470px) {

        height: 50%;
    }
}

.teamCartImg {
    width: 100%;
    position: absolute;
    border-radius: 50px;
    transform: translate(0%, -50%);

}

.teaCart__teaImg {

    width: 50%;

    @media screen and (max-width:875px) {
        width: 40%;
    }
}

.teaCart__teaBlcinfo {

    width: 100%;
    height: 100%;
    text-align: center;
}

.teaCart__teaTitCart {
    position: absolute;
    width: 100%;

    height: 30%;
    top: 40%;


}

.teaCart__teaTitCart1 {
    font-size: 1.7vw;
    margin-bottom: 2%;

    @media screen and (max-width:875px) {
        font-size: 4vw;
    }
    @media screen and (max-width:470px) {

        font-size: 5vw;
    }
}

.teaCart__teaTitCart2 {
    font-size: 1.2vw;

    @media screen and (max-width:875px) {
        font-size: 3.2vw;
    }
    @media screen and (max-width:470px) {

        font-size: 4.2vw;
    }
}

.blcTeaIco {
    position: absolute;
    bottom: 0;
    padding: 3%;
    border-top: 2px solid #707070;
    display: flex;
    justify-content: space-around;
    background: #D0DDD5;


    &__bTeaImg {
        width: 10%;
        border-radius: 50px;
        cursor: pointer;

    }

}

/*------------------------------footer---------------------------------*/
@import '_footer.scss';