.formGroup{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.text-center{
    font-size: 2.5vw;
}
.login-form {
    width: 35%;
    margin: 15% auto;
    
}
.form-group{
    width: 100%;
}
.form-control{
    width: 90%;
    margin-bottom: 3%;
    padding: 3%;
    font-size: 1vw;
}

.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    padding: 6%;
}

.login-form h2 {
    margin: 0 0 15px;
}

.btnLogin {
    font-size: 1.5vw;
    font-weight: bold;
    width: 90%;
    padding: 2.5%;
    background: #678372;
    border: none;
    border-radius: 4px;
    margin-top: 2%;
    cursor: pointer;

}
.btnLogin:active{
    background: #10833c ;
}