*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// body {
//     margin: 0;
//     padding: 0;
//     font-size: 16px;
// }
body {
    overflow-x: hidden;
    font-family: nunito, sans-serif;
}

@import "./menu";
@import "./headerHero";

.sectionDestination {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-self: center;
    background-image: url(../Assets/bg.png);

}

.destinations-title {
    font-size: 6vw;
    color: #698474;
    text-align: center;
}

.paragraphTop {
    font-size: 1.4vw;
    padding-top: 2%;
    padding-bottom: 1%;

    @media screen and (max-width: 875px) {
        font-size: 3vw;
    }
}

.destinationGroup {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
}

.destination {
    width: 30%;
    // width:263px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: space-between;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 9px 9px 20px grey;

    @media screen and (max-width: 770px) {
        width: 45%;
    }

    @media screen and (max-width: 450px) {
        width: 100%;
    }

    &__paragraph {
        width: 70%;
        text-align: center;
    }

    &__img {
        width: 100%;
    }

    &__button {
        // width: 100%;
        margin: 23px 0;
        padding: 10px 20px;
        font-size: 14px;
        border: 2px solid #698474;
        border-radius: 15px;
        color: #fff;
        background-color: #698474;

        // box-shadow: 0 rgba(9,30,66,0.6);
        // background-image: linear-gradient(to bottom, #698474, #BAC7A7);
        &:hover {
            background-color: #FFF;
            // background-image: linear-gradient(to bottom, #fff, #fff);
            color: #698474;
            // box-shadow: 0 2px 4px -1px rgba(9,30,66,0.6);
            // transition:400ms;
        }

    }

    // &__title{
    //     // width: 100%;
    // }

}
@import "./sectionNature";
@import "./footer";