*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: nunito, sans-serif;
}

@import "./menu";
@import "./headerHero";

.eventSection {
    margin-bottom: 10%;
}

.nos-evenements {
    font-size: 6vw;
    color: #698474;
    text-align: center;
    margin-bottom: 6%;
}

.eventItems {
    width: 70%;
    margin: 4% auto 0%;
    display: grid;
    grid-template-columns: 42% 54%;
    grid-gap: 3%;
    grid-template-areas: "EventImg EventContent";

    @media screen and (max-width: 875px) {
        width: 64%;
        margin-bottom: 12%;
        grid-template-columns: 100%;
        grid-template-areas:
            "EventImg"
            "EventContent";

    }
    @media screen and (max-width: 590px) {
        width: 75%;
 
     }

    &__imgContent {
        grid-area: EventImg;

        & img {
            width: 100%;
            height: auto;
            justify-self: center;
            align-self: center;
            border: 1px solid grey;
            border-radius: 35px;
        }
    }
}

.eventItems-content {
    grid-area: EventContent;
    border: 1px solid grey;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 35px -2px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 35px -2px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 35px -2px rgba(0, 0, 0, 0.26);
    border-radius: 35px;

    &__title {
        font-size: 2vw;
        margin-bottom: 4%;
        color: #000;

        @media screen and (max-width: 875px) {
           font-size: 3vw;
    
        }
        @media screen and (max-width: 590px) {
            font-size: 3.8vw;
     
         }
    }

    &__paragraph {
        width: 100%;
        margin-top: 6%;
        font-size: 1.2vw;
        color: #678372;
        @media screen and (max-width: 875px) {
            font-size: 2.7vw;
     
        }
        @media screen and (max-width: 590px) {
            font-size: 3.2vw;
     
         }
    }

    &__ligne {
        width: 80%;
        color: #678372;
        @media screen and (max-width: 875px) {
            width: 85%;
     
         }
    }
}

.eventItems-contentInfo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1vw;
    margin-bottom: 4%;

    @media screen and (max-width:1300px) {
        font-size: 1.3vw;
    }
    @media screen and (max-width: 590px) {
        flex-direction: column;
 
     }

    &__infoLocation {
        width: 50%;
        display: flex;
        flex-direction: row;
        @media screen and (max-width: 875px) {
            font-size: 2vw;
     
         }
         @media screen and (max-width: 590px) {
            font-size: 2.8vw;
     
         }

        & img {
            height: 70%;
            margin-right: 5%;
         
        }
    }

    &__infoCalender {
        width: 50%;
        display: flex;
        flex-direction: row;
        @media screen and (max-width: 875px) {
            font-size: 2vw;
     
         }
         @media screen and (max-width: 590px) {
            font-size: 2.8vw;
     
         }

        & img {
            height: 70%;
            margin-right: 5%;
        }
    }
}

@import "./sectionNature";

@import "./footer";