*,
*::before,
*::after {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: nunito, sans-serif;
  
}


@import '_menu.scss';
@import '_footer.scss';


.sectionTeam{
    margin-top: 10px;
    .sectionTeam-photo {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    .sectionTeam-title{
        position: absolute;
        top:70%;
        color:#ffff;
        left: 50%;
        font-size:50px;
        font-weight: bold;
        transform: translate(-50%,-50%);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        


    }
}




.sectionTeam2 {
        margin: 0 auto;
        margin-bottom: 100px;
        display: grid;
        grid-row-gap:10px;
        grid-column-gap:50px;
        grid-template-columns: 45% 45%;
        grid-template-rows: 20% 40% 40% ;
        width: 80%;
        .sectionTeam2-block0{
           grid-column: 1/3;
           grid-row:1/2;
           text-align: center; 
           font-size: 30px;
           color: #BAC7A7;
           .sectionTeam2-block0__title {
               display: block;
               margin-top: 3px;         
                margin-top: 80px;
                font-weight: bold;    
           }
           
        }
        
        .sectionTeam2-block1 {
            padding-left: 100px;
            grid-column: 1/2;
            grid-row:2/3;
            display: flex;
            flex-direction: row;
            align-self: center;
            width: 90%;
            .block1-team1 {
                .block1-team1__photo {
                    border-radius: 50%;
                }
                 .logoteam {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                 .logoteam--icone {
                    width: 25px;
                    cursor: pointer;

                }

            }
          
            }
            .block1-team2 {
                margin-top: 30px;
                margin-left: 15px;
                 font-family: 'Playfair Display SC', serif;
                 .block1-team2__tite1 {
                    width: 70%;
                 }
                .block1-team2__tite2 {
                    color: rgba(202, 195, 195, 0.76);
                    font-family: 'EB Garamond', serif;   
                }
                .block1-team2__tite3 {
                    font-family: 'Mulish', sans-serif;

                }
            
                }
                .block1-team2--ligne {
                    height: 2px;
                    width: 10%;
                    margin-bottom: 30px;
                    color: rgb(189, 188, 182);
                    background-color:rgb(189, 188, 182);
                }
              
            }
        }
        .sectionTeam2-block2{
            padding-left: 100px;
            width: 90%;
            align-self: center;

            grid-column: 2/3;
            grid-row:2/3;
            display: flex;
            flex-direction: row;
           
            .block1-team1 {
                .block1-team1__photo {
                    border-radius: 50%;
                }
                 .logoteam {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                .logoteam--icone {
                    width: 25px;
                    cursor: pointer;

                }

            }
          
            }
            .block1-team2 {
                margin-top: 30px;
                margin-left: 15px;
                .block1-team2__tite1 {
                    width: 70%;
                 }
                .block1-team2__tite2 {
                    color: rgba(202, 195, 195, 0.76);
                    font-family: 'EB Garamond', serif;   
                }
                .block1-team2__tite3 {
                    font-family: 'Mulish', sans-serif;

                }
            
                .block1-team2--ligne {
                    height: 2px;
                    width: 10%;
                    margin-bottom: 30px;
                    color: rgb(189, 188, 182);
                    background-color:rgb(189, 188, 182);
                }
              
            }

        }
        .sectionTeam2-block3 {
            width: 90%;
            align-self: center;

            padding-left: 100px;
            grid-column: 1/2;
            grid-row:3/4;
            display: flex;
            flex-direction: row;
            .block1-team1 {
                .block1-team1__photo {
                    border-radius: 50%;
                }
                 .logoteam {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                .logoteam--icone {
                    width: 25px;
                    cursor: pointer;

                }

            }
          
            }
            .block1-team2 {
                margin-top: 30px;
                margin-left: 15px;
                .block1-team2__tite1 {
                    width: 70%;
                 }
                .block1-team2__tite2 {
                    color: rgba(202, 195, 195, 0.76);
                    font-family: 'EB Garamond', serif;   
                }
                .block1-team2__tite3 {
                    font-family: 'Mulish', sans-serif;

                }
            
                .block1-team2--ligne {
                    height: 2px;
                    width: 10%;
                    margin-bottom: 30px;
                    color: rgb(189, 188, 182);
                    background-color:rgb(189, 188, 182);
                }
            }
        }

            
        .sectionTeam2-block4 {
            width: 90%;
            align-self: center;
            padding-left: 100px;
            grid-column: 2/3;
            grid-row:3/4;
            display: flex;
            flex-direction: row;
            .block1-team1 {
                .block1-team1__photo {
                    border-radius: 50%;
                }
                 .logoteam {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                .logoteam--icone {
                    width: 25px;
                    cursor: pointer;

                }

            }
          
            }
            .block1-team2 {
                margin-top: 30px;
                margin-left: 15px;
                .block1-team2__tite1 {
                    width: 70%;
                 }
                .block1-team2__tite2 {
                    color: rgba(202, 195, 195, 0.76);
                    font-family: 'EB Garamond', serif;   
                }
                .block1-team2__tite3 {
                    font-family: 'Mulish', sans-serif;

                }
            
                .block1-team2--ligne {
                    height: 2px;
                    width: 10%;
                    margin-bottom: 30px;
                    color: rgb(189, 188, 182);
                    background-color:rgb(189, 188, 182);
                }
               
            }
        }




        @media screen and (max-width:1400px) {
            body {
                width: 100%;
                .sectionTeam {
                    width: 100%;
                    .title {
                        text-align: center;
                    }
                }
                .sectionTeam2 {
                    height: 1200px;
                   
                    .block1-team2 {
                      padding-top: -20px
                            
                        }
                
        
        
                    }
            
        
        
            }
        }    



        
        @media screen and (max-width:875px) {
            body {
                width: 100%;
                .sectionTeam {
                    height: auto;
                    .sectionTeam-title {
                        text-align: center;
                    }
                }
                .sectionTeam2 {
                    height: 1200px;
                    display: flex;
                    flex-direction: column;
        
                    .block1-team1 {
                     padding-top: 40px;
                              
                          }
                    .block1-team2 {
                      padding-top: -20px
                            
                        }
                
        
        
                }
            
        
        
            }
        }



        @media screen and (max-width:375px) {
            body {
                width: 100%;
                .sectionTeam {
                    width: 100%;
                    .sectionTeam-title{
                        font-size: 25px;
                    }
                }
                .sectionTeam2 {
                    margin-top: 100px;
                    margin: 0 auto;
                    height: 1900px;
                    margin-bottom: 50px;
        
                    
                    .sectionTeam2-block1  {
                        padding-left: 10px;
                        text-align: justify;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                       
                        
                    }
                    .sectionTeam2-block2  {
                        padding-left: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                     
        
        
        
                    }
                    .sectionTeam2-block3 {
                        padding-left: 10px;
                        display: flex;
                        flex-direction: column;
                      
        
        
                    }
                    .sectionTeam2-block4 {
                        padding-left: 10px;
                        display: flex;
                        flex-direction: column;
                      
        
        
                    }
                    
                }
                .block1-team2 {
                    width: 100%;
                    text-align: left;
        
                    .block1-team2__tite3 {
                        font-size: 12px;
                        
                    }
                    .block1-team2__tite2 {
                        font-size: 16px;
        
                    }
                    .block1-team2__tite1 {
                        font-size: 22px;
        
                    }
                  
            }
                .block1-team1 {
                     padding-left: 70px;
                   
                    
                   
                 
                    
                }
        
            }
          
        }
          

