{
  "name": "kolnaexplorer",
  "version": "1.0.0",
  "description": "Kolna Explorer Web Project",
  "main": "index.js",
  "scripts": {
    "toCSS": "node-sass --output-style expanded --source-map=true scss -o css",
    "concat": "concat --output=css/style.css css/accueil.css css/propos.css css/activites.css css/galerie.css css/blog.css css/contact.css css/admin.css css/destination.css css/event.css css/supadmin.css css/Teampage.css",

    "toPrefixed": "postcss css/style.css --use=autoprefixer --map=false --output=css/style.css",
    "toMinified": "cleancss --level=1 --source-map --source-map-inline-sources --output css/style.min.css css/style.css",
    "watch": "npm run toCSS -- --watch",
    "build": "npm run toCSS && npm run concat && npm run toPrefixed && npm run toMinified && npm run watch"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefbm/KolnaExplorer.git"
  },
  "author": "Ouadid-Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefbm/KolnaExplorer/issues"
  },
  "homepage": "https://github.com/youssefbm/KolnaExplorer#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "clean-css": "^4.2.3",
    "clean-css-cli": "^4.3.0",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1"
  }
}